DB_CONNECTION = "mongodb+srv://diegocaceres:nzOIp45JnXqywNNX@cluster0.kocnpnk.mongodb.net/horarios"
PORT = 3000
GOOGLE_CLIENT_ID = "446198282484-g6j1vv5qeoets2jujdccfjt30h3q9v1b.apps.googleusercontent.com"
TOKEN_UCB = "rdcELMYeU4u5m84qs1aWpQ+f6wkUT70Cha6zwBpxp+cTZe6ktEGJpUPBl/xZNul46WIP/z6sRLOWX9j2AYzxjJPVbyGuxPE/6nMep2neLzo="
UNIQUE_CODE = "MARKETING-CODE-2025"